APP_NAME=testing
APP_ENV=testing
APP_KEY=base64:bre6L/XEOEltg+HrMAN0Hw5ieXO9rL5ewLcYHuhzlEc=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Cache / Session
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array
SESSION_LIFETIME=120
